# Movie-Catalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appforsubmitmade3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appforsubmitmade3/: Adapter.java  CustomOnItemClickListener.java  DetailActivity.java  Film.java  LanguageActivity.java  MainActivity.java  MovieCatalogueWidget.java  SettingActivity.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/java/com/example/appforsubmitmade3/alarm/: AlarmReceiver.java
app/src/main/java/com/example/appforsubmitmade3/db/: DataBaseHelper.java  DatabaseContract.java  MappingHelper.java  MyContentProvider.java
app/src/main/java/com/example/appforsubmitmade3/ui/: DetailModel.java
app/src/main/java/com/example/appforsubmitmade3/ui/Search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/appforsubmitmade3/ui/favorite/: FavoriteFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/appforsubmitmade3/ui/favorite/movie/: FavoriteMovieFragment.java  LoadMovieAsync.java  (+1 more)
app/src/main/java/com/example/appforsubmitmade3/ui/movie/: MovieFragment.java  MovieViewModel.java
app/src/main/java/com/example/appforsubmitmade3/ui/tvShow/: TvShowFragment.java  TvShowViewModel.java
app/src/main/res/drawable/: back.xml  ic_full_star_16dp.xml  ic_half_star.xml  ic_none_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_language.xml  activity_main.xml  activity_setting.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_search.xml  fragment_tv_show.xml  movie_catalogue_widget.xml  star_rate.xml  toolbar.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  setting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_catalogue_widget_info.xml
app/src/test/java/com/example/appforsubmitmade3/: ExampleUnitTest.java
favoriteapp/: build.gradle
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/java/com/example/favoriteapp/: Adapter.java  CustomOnItemClickListener.java  DetailActivity.java  DetailModel.java  Film.java  MainActivity.java  ViewPagerAdapter.java
favoriteapp/src/main/java/com/example/favoriteapp/db/: DataBaseHelper.java  DatabaseContract.java  MappingHelper.java  MyContentProvider.java
favoriteapp/src/main/java/com/example/favoriteapp/favorite/movie/: FavoriteMovieFragment.java  LoadMovieAsync.java  LoadMoviesCallback.java
favoriteapp/src/main/java/com/example/favoriteapp/favorite/tvShow/: FavoriteTvFragment.java  LoadTvShowAsync.java  LoadTvShowCallback.java
favoriteapp/src/main/res/drawable/: ic_full_star.xml
favoriteapp/src/main/res/layout/: activity_main.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  item_list.xml  jumbotron.xml
favoriteapp/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
